spring.profiles.active=home

spring.application.name=notifier
server.port=8097

app.config.scannerUrl=${SCANNER_URL}
app.config.sendMessageUrl=${SEND_MESSAGE_URL}
app.config.chatIdAndText=${CHAT_ID_AND_TEXT}

screener.one.url=${SCREENER_ONE_URL}
screener.two.url=${SCREENER_TWO_URL}
screener.three.url=${SCREENER_THREE_URL}

app.config.mode=${MODE}
